spring.application.name=yogveda

# Server configuration
server.port=8080

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/yogveda_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize schema.sql and data.sql automatically if present in resources
spring.sql.init.mode=always
